<!DOCTYPE html>
<html>

<head>
    <title>Pes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../styles.css">
</head>

<div>
</div>

<body>
    <p class="warning" data-bind="visible:compassNotAvailable">Compass not available</p>
    <button class="btn red" data-bind="click:startApp">Run Game!</button>
    <button class="btn red" data-bind="click:playSound">Play Sound!</button>

    <button class="btn wide large green" data-bind="click:shoot,visible:player.isAlive">Shoot!</button>
    <button class="btn wide large grey" data-bind="click:restart,visible:player.isAlive() === false">Restart!</button>

    <table>
        <tr>
            <td>Orientation</td>
            <td data-bind="text: player.orientation">
        </tr>
        <tr>
            <td>Frags Count</td>
            <td data-bind="text: player.fragsCount">
        </tr>
    </table>

    <div>Creatures:
        <ul data-bind="foreach:creatures">
            <li>
                <span data-bind="text:id"></span>->
                <span data-bind="text:orientation"></span>->
                <span data-bind="text:distanceFromPlayer"></span>
            </li>
        </ul>
    </div>

    <!-- module init -->
    <script>
    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    window.P = {};
    </script>

    <!-- libs -->
    <script src="../lib/zepto/zepto.js"></script>
    <script src="../lib/knockout/knockout.js"></script>
    <script src="../lib/cp.js"></script>

    <!-- modules -->
    <script src="./modules/settings.js"></script>
    <script src="./modules/bufferLoader.js"></script>
    <script src="./modules/sound.js"></script>
    <script src="./modules/shot.js"></script>
    <script src="./modules/player.js"></script>
    <script src="./modules/creature.js"></script>
    <script src="./modules/creaturesList.js"></script>
    <script src="./modules/compass.js"></script>
    <script src="./modules/soundManager.js"></script>
    <script src="./modules/game.js"></script>

    <!-- our files -->
    <script src="./main.js"></script>
</body>

</html>
